TOPIC=brevo-topic
BROKER_ADDRESS=localhost:9092
GROUP_ID=group-1
GCS_BUCKET=sib-kafka-consumer
BQ_DATASET=dbt_sandbox_AnasF
BQ_TABLE=test_table
BATCH_SIZE=2
PROJECT_ID=root-station-198710-staging
APP_NAME=app-center-enable-disable