---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: kafka-consumer
  title: kafka-consumer
  description: |
    Consumer kafka topics
  annotations:
    datadoghq.com/service-slug: kafka-consumer
spec:
  type: service
  lifecycle: production
  owner: group:data
